total 40
drwxr-xr-x 2 root root 220 Jul 12 07:50 .
drwxr-xr-x 7 root root 143 Jul 12 07:13 ..
-rwxr-xr-x 1 root root  92 Jul 11 16:51 0-hello_world
-rwxr-xr-x 1 root root  67 Jul 12 07:15 1-confused_smiley
-rwxr-xr-x 1 root root  88 Jul 12 07:18 2-hellofile
-rwxr-xr-x 1 root root 125 Jul 12 07:21 3-twofiles
-rwxr-xr-x 1 root root  97 Jul 12 07:25 4-lastlines
-rwxr-xr-x 1 root root  98 Jul 12 07:28 5-firstlines
-rwxr-xr-x 1 root root 100 Jul 12 07:34 6-third_line
-rwxr-xr-x 1 root root  20 Jul 12 07:44 7-file
-rwxr-xr-x 1 root root  24 Jul 12 07:49 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 12 07:50 ls_cwd_content
-rw-r--r-- 1 root root   1 Jul 11 16:18 README.md
